@import "../var.css";
@import "../animate.css";

.content-container {
  position: absolute;
  top: 0;
  padding: 2%;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-template-areas:
    ". . . . . . . . . ."
    "tl tl tl mid mid mid mid . . ."
    "tl tl tl mid mid mid mid . . ."
    "tl tl tl mid mid mid mid . . ."
    "tl tl tl mid mid mid mid . . ."
    "tl tl tl mid mid mid mid br br br"
    "tl tl tl mid mid mid mid br br br"
    ". . . mid mid mid mid br br br"
    ". . . mid mid mid mid br br br"
    ". . . mid mid mid mid br br br"
    ". . . mid mid mid mid br br br"
    ". . . . . . . . . .";
  justify-content: space-between;
  font-family: var(--lato);
  font-size: 1.4rem;
  color: var(--blue-5);
  font-weight: 400;
  background-color: #191919;
}

.top-left-container {
  z-index: 15;
  grid-area: tl;
  border-top: 15px solid var(--blue-1);
  border-left: 15px solid var(--blue-1);
  border-right: 50px solid transparent;
  border-bottom: 50px solid transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 10px 3px;
  gap: 5px;
  /* background-image: linear-gradient(
    135deg,
    hsla(0, 0%, 0%, 0.5) 0%,
    hsla(0, 0%, 0%, 0.5) 40%,
    transparent 100%
  ); */
}

.my-projects {
  font-size: 1.4rem;
}

.home:hover,
.about:hover,
.my-repositories:hover,
.resume:hover,
.contact:hover,
.sub:hover {
  cursor: pointer;
  color: hsla(0, 0%, 0%, 1);
  background-color: hsla(100, 100%, 100%, 0.7);
  transform: scale(1.05);
  font-weight: 300;
  text-shadow: none;
}

.projects-container {
  font-size: 1.1rem;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  gap: 30px;
}

.sub-container {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  padding-left: 5px;
  color: dodgerblue;
  font-size: 1rem;
}

.sub {
  font-weight: 400;
  font-size: 0.9rem;
  cursor: pointer;
  text-align: center;
  list-style: none;
  animation: glow 2000ms linear alternate infinite;
}

.middle-container {
  position: relative;
  grid-area: mid;
  color: white;
  overflow-y: scroll;
  width: 60vw;
  height: 90vh;
  /* background-color: hsla(0, 0%, 0%, 0.4); */
  box-sizing: border-box;
}

.middle-container > p {
  font-weight: 400;
}

.bottom-right-container {
  grid-area: br;
  display: flex;
  flex-direction: column;
  padding: 8% 5%;
  align-items: center;
  justify-content: space-evenly;
  color: dodgerblue;
  border-bottom: 15px solid var(--blue-1);
  border-right: 15px solid var(--blue-1);
  border-top: 50px solid transparent;
  border-left: 50px solid transparent;
}

.menu-container {
  display: flex;
  flex-direction: column;
  padding: 8% 5%;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
  font-size: 1.3rem;
  z-index: 15;
}

.menu-container > div {
  animation: glow 2000ms linear infinite alternate;
}
.material-symbols-outlined {
  visibility: hidden;
}

@media (max-width: 1000px) {
  .content-container {
    /* position: relative; */
    width: 100vw;
    height: 100vh;
    height: 100svh;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(10, 10%);
    grid-template-columns: repeat(5, 20%);
    grid-template-areas:
      "tl . . . br"
      "tl mid mid mid br"
      "tl mid mid mid br"
      "tl mid mid mid br"
      "tl mid mid mid br"
      "tl mid mid mid br"
      "tl mid mid mid br"
      "tl mid mid mid br"
      "tl mid mid mid br"
      "tl . . . br";
  }

  .top-left-container {
    grid-area: tl;
    border: none;
  }

  .project-title-container {
    display: flex;
    padding-top: 10%;
    cursor: pointer;
  }

  .my-projects {
    font-size: clamp(1rem, 2vw, 2rem);
    color: dodgerblue;
  }

  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  }

  .arrow {
    margin-left: 5px;
    font-size: clamp(0.8rem, 1.3vw, 1.5rem);
  }

  .projects-container {
    width: 90%;
    font-size: clamp(0.9rem, 1.6vw, 1.8rem);
    padding: 3% 2%;
    margin-top: -2%;
    gap: 10px;
    background-color: hsla(0, 0%, 0%, 0.4);
    visibility: hidden;
  }

  .projects {
    margin-left: 7%;
  }

  .sub-container {
    margin-bottom: 14px;
    padding-left: 10px;
  }

  .sub {
    font-size: clamp(0.8rem, 1.6vw, 1.1rem);
    text-align: start;
    line-height: 30px;
    font-weight: 300;
  }

  .middle-container {
    /* grid-area: mid; */
    width: 100%;
    height: 100%;
  }

  .name-section-container {
    grid-area: mid;
  }

  .bottom-right-container {
    grid-area: br;
    border: none;
    justify-content: flex-start;
    padding-top: 15%;
    z-index: 25;
  }

  .material-symbols-outlined {
    visibility: visible;
    font-size: 1.8rem;
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  }

  .menu-icon {
    cursor: pointer;
    font-size: clamp(1rem, 3vw, 2.5rem);
  }

  .menu-container {
    position: relative;
    width: 100%;
    font-size: clamp(0.9rem, 1.7vw, 1.2rem);
    background-color: hsla(0, 0%, 0%, 0.4);
    font-weight: 300;
    padding: 20% 5%;
    visibility: hidden;
    z-index: 25;
  }
}

@media (max-width: 650px) {
  .content-container {
    grid-template-columns: repeat(2, 10%) repeat(3, 20%) repeat(2, 10%);
    grid-template-rows: repeat(2, 5%) repeat(10, 10%) repeat(2, 5%);
    grid-template-areas:
      "br br br br br br br"
      "tl tl tl tl tl tl tl"
      "tl tl tl tl tl tl tl"
      ". mid mid mid mid mid ."
      ". mid mid mid mid mid ."
      ". mid mid mid mid mid ."
      ". mid mid mid mid mid ."
      ". mid mid mid mid mid ."
      ". mid mid mid mid mid ."
      ". mid mid mid mid mid ."
      ". mid mid mid mid mid ."
      ". mid mid mid mid mid .";
  }

  .top-left-container {
    align-items: flex-start;
    padding: 0%;
    gap: 0;
  }

  .project-title-container {
    padding: 2% 0 0 3%;
    align-items: center;
  }

  .chevron_right {
    font-size: 2rem;
  }

  .my-projects {
  }

  .projects-container {
    flex-grow: 1;
    padding: 3%;
    width: unset;
    white-space: nowrap;
    background-color: transparent;
    margin: 0;
    font-size: 0.8rem;
    place-items: center;
    position: absolute;
    top: 9.5%;
    align-items: flex-start;
    gap: 0;
    background-color: hsla(0, 0%, 0%, 0.85);
    z-index: 26;
  }

  .middle-container {
    height: 80%;
    z-index: 10;
  }

  .projects {
    /* width: 20%; */
    padding: 1%;
    flex-grow: 1;
    margin: 0;
  }

  .sub-container {
    width: 100%;
    display: none;
  }

  .sub {
    font-size: 0.75rem;
  }

  .sub:hover {
    transform: none;
  }
  .bottom-right-container {
    padding: 3%;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
  }
  .menu-icon-container {
    flex-basis: 10%;
    width: 100%;
  }

  .menu-container {
    flex-basis: 90%;
    flex-direction: row;
    padding: 0.5%;
    background-color: transparent;
    gap: 10px;
    align-items: flex-start;
    white-space: nowrap;
    font-size: clamp(0.9rem, 2.5vw, 1.1rem);
  }
}

@media (max-width: 500px) {
  .content-container {
    grid-template-areas:
      "br br br br br br br"
      "tl tl tl tl tl tl tl"
      ". mid mid mid mid mid ."
      ". mid mid mid mid mid ."
      ". mid mid mid mid mid ."
      ". mid mid mid mid mid ."
      ". mid mid mid mid mid ."
      ". mid mid mid mid mid ."
      ". mid mid mid mid mid ."
      ". mid mid mid mid mid ."
      ". mid mid mid mid mid ."
      ". mid mid mid mid mid .";
  }
  .menu-container {
    padding: 1.7%;
  }
}
