.name-section-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1.5fr 3.5fr 5fr;
  grid-template-areas:
    "greeting"
    "name"
    "desc";
  flex-direction: column;
}

.greeting {
  grid-area: greeting;
  font-size: 3rem;
  font-weight: 200;
  display: flex;
  align-items: flex-end;
  padding: 2% 5%;
}

.name {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: name;
  font-size: 9rem;
  font-family: var(--montserrat);
  font-weight: 300;
  color: dodgerblue;
}

.my-description {
  grid-area: desc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: italic;
  font-size: 2.5rem;
  font-weight: 200;
  text-shadow: 0 0 1px black, 0 0 20px white;
}
